# hubjs-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: README.md  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/org/hubjs/demo/: DemoActivity.java  DemoApp.java  SettingsActivity.java
demo/src/main/res/layout/: activity_demo.xml  activity_settings.xml
demo/src/main/res/menu/: demo.xml
demo/src/main/res/values/: strings.xml
tracker/: build.gradle
tracker/src/androidTest/java/org/hubjs/sdk/: ExampleInstrumentedTest.java
tracker/src/androidTest/java/org/hubjs/tracker/: ExampleInstrumentedTest.java
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/org/hubjs/sdk/: Hubjs.java  LegacySettingsPorter.java  QueryParams.java  TrackMe.java  Tracker.java  TrackerBuilder.java
tracker/src/main/java/org/hubjs/sdk/dispatcher/: DefaultDispatcher.java  DefaultDispatcherFactory.java  DefaultPacketSender.java  DispatchMode.java  Dispatcher.java  DispatcherFactory.java  Event.java  EventCache.java  EventDiskCache.java  Packet.java  PacketFactory.java  PacketSender.java
tracker/src/main/java/org/hubjs/sdk/extra/: CustomDimension.java  CustomVariables.java  DeepLinkActivityLifecycleCallbacks.java  DimensionQueue.java  DownloadTracker.java  EcommerceItems.java  HubjsApplication.java  HubjsExceptionHandler.java  InstallReferrerReceiver.java  TrackHelper.java
tracker/src/main/java/org/hubjs/sdk/tools/: ActivityHelper.java  BuildInfo.java  Checksum.java  Connectivity.java  CurrencyFormatter.java  DeviceHelper.java  Objects.java  PropertySource.java  UrlHelper.java
tracker/src/main/java/org/hubjs/tracker/: Hubjs.java  LegacySettingsPorter.java  QueryParams.java  TrackMe.java  Tracker.java  TrackerBuilder.java
tracker/src/main/java/org/hubjs/tracker/dispatcher/: DefaultDispatcher.java  DefaultDispatcherFactory.java  DefaultPacketSender.java  DispatchMode.java  Dispatcher.java  DispatcherFactory.java  Event.java  EventCache.java  EventDiskCache.java  Packet.java  PacketFactory.java  PacketSender.java
tracker/src/main/java/org/hubjs/tracker/extra/: CustomDimension.java  CustomVariables.java  DimensionQueue.java  DownloadTracker.java  EcommerceItems.java  (+4 more)
tracker/src/test/java/org/hubjs/sdk/: ExampleUnitTest.java
tracker/src/test/java/org/hubjs/tracker/: ExampleUnitTest.java
(+14 files in other folders)
